# spring-websocket-example

./: .gitignore  README.md  build-all-projects.sh  build.gradle  genDependenciesDocs.sh  settings.gradle
base-common/: .gitignore  README.md  build.gradle
base-common/src/main/java/com/neoframework/biz/api/: package-info.java
base-common/src/main/java/com/neoframework/biz/api/common/vo/: UserVo.java
base-common/src/main/java/com/neoframework/biz/api/teaching/: package-info.java
base-common/src/main/java/com/neoframework/biz/api/teaching/classroom/: package-info.java
base-common/src/main/java/com/neoframework/biz/api/teaching/classroom/model/: TcClassroom.java  TcClassroomTrack.java
base-common/src/main/java/com/neoframework/biz/api/teaching/classroom/service/: TcClassroomService.java
base-common/src/main/java/com/neoframework/biz/api/teaching/model/: TcTag.java
base-common/src/main/java/com/neoframework/biz/api/teaching/model/dto/: QuestionFormDto.java
base-common/src/main/java/com/neoframework/biz/api/teaching/model/vo/: SchoolClassVo.java
base-common/src/main/java/com/neoframework/biz/api/teaching/service/: TcTagService.java
base-common/src/main/java/com/neoframework/biz/api/trace/: Constant.java
base-common/src/main/java/com/neoframework/biz/api/trace/model/: StatAccess.java  StatAccessDto.java  StatAppDownload.java  StatCrashLog.java  StatReportItem.java  StatReportVo.java  StatResourceAction.java
base-common/src/main/java/com/neoframework/biz/api/trace/service/: StatAccessService.java  StatAppDownloadService.java  StatCrashLogService.java
base-common/src/main/java/com/neoframework/common/api/: ApiErrorConstant.java  BaseModel.java  R.java
base-common/src/main/java/com/neoframework/common/api/exception/: BadRequestException.java  BaseApiException.java  InternalErrorException.java  NotImplementedException.java  ParameterErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
base-common/src/main/java/com/neoframework/common/auth/: Privilege.java
base-common/src/main/java/com/neoframework/common/auth/model/: CustomUserDetails.java  QrCode.java  QrCodeInfo.java  TokenVo.java
base-common/src/main/java/com/neoframework/common/config/: EnvironmentConfig.java  VersionConfig.java
base-common/src/main/java/com/neoframework/common/constant/: SecurityConstant.java
base-common/src/main/java/com/neoframework/common/database/: MyBatisRepository.java
base-common/src/main/java/com/thinkgem/jeesite/common/mapper/: JsonMapper.java
base-common/src/main/java/com/thinkgem/jeesite/common/persistence/: BaseEntity.java  DataEntity.java  TreeEntity.java
base-common/src/main/java/com/thinkgem/jeesite/common/utils/: IdGen.java  Reflections.java  StringUtils.java
base-common/src/main/java/com/thinkgem/jeesite/modules/sys/entity/: Area.java  Office.java  User.java
base-common/src/main/java/com/websocket/: WsConstant.java
base-common/src/main/java/com/websocket/model/: Greeting.java  HelloMessage.java  User.java  WsUser.java
base-common/src/main/java/com/websocket/model/chat/: ChatConfig.java  ChatMessage.java  ChatRoom.java  Message.java  Room.java
base-common/src/main/java/com/websocket/model/command/: BaseCommand.java  CallNameCommand.java  CommandConstant.java  CommandHistory.java  TimerCommand.java
base-common/src/main/java/com/websocket/model/teaching/: CallNameParam.java  GenericParam.java  TimerParam.java
base-common/src/main/java/com/websocket/service/: CommandHistoryService.java
base-common/src/main/resources/: bootstrap.yml  logback-spring.xml
base-common/src/test/java/com/neoframework/biz/api/teaching/model/easypoi/: QuestionVoExcelTest.java
docs/: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
websocket-teaching/: README.md  build.gradle  run-local.sh
websocket-teaching/src/main/docker/: Dockerfile
websocket-teaching/src/main/java/com/neoframework/microservices/wsteaching/: ResourceServerConfiguration.java  WsTeachingApplication.java
websocket-teaching/src/main/java/com/neoframework/microservices/wsteaching/api/: StatCrashLogController.java  SysController.java  WsSysController.java
websocket-teaching/src/main/java/com/neoframework/microservices/wsteaching/dao/: StatCrashLogDao.java
websocket-teaching/src/main/java/com/neoframework/microservices/wsteaching/remote/: OAuth2RestUtils.java
websocket-teaching/src/main/java/com/neoframework/microservices/wsteaching/service/: StatCrashLogServiceImpl.java
websocket-teaching/src/main/java/com/neoframework/microservices/wsteaching/utils/: UserUtils.java
websocket-teaching/src/main/java/com/websocket/config/: StompProperties.java  StompPropertiesDto.java  WebSocketConfig.java
websocket-teaching/src/main/java/com/websocket/controller/: BaseCommandController.java  BaseWebSocketController.java  GenericChatController.java  GenericCommandController.java  GreetingController.java  PublicChatController.java  WebSocketEventListener.java  WsCallNameController.java  WsTimerController.java
websocket-teaching/src/main/java/com/websocket/intercept/: WsChannelInterceptor.java
websocket-teaching/src/main/java/com/websocket/listener/: WebSocketEventListener.java
websocket-teaching/src/main/java/com/websocket/rest/: WsSysController.java
websocket-teaching/src/main/java/com/websocket/user/: ChatConfig.java  MemoryOnlineWsUserStore.java  OnlineWsUserConfiguration.java  OnlineWsUserConstants.java  OnlineWsUserStore.java  RedisOnlineWsUserStore.java
websocket-teaching/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
websocket-teaching/src/main/resources/mybatis/: _mybatis_config.xml
websocket-teaching/src/main/resources/mybatis/mapper/: statCrashLogMapper.xml
websocket-teaching/src/main/resources/static/ws/: app.js  index.html  teaching.html  teachingApp.js  testWebsocket.html
