rootProject.name = 'spring-websocket-example'
include 'base-common'
include 'websocket-teaching'

//include 'config-server'
//include 'webservice-registry'
//include 'auth-server'
//include 'auth-server-common'
//include 'task-webservice'
//include 'comments-webservice'
//include 'api-gateway'
//include 'web-portal'
//include 'zipkin-server'
//include 'user-webservice'
//include 'resource-service'
//include 'trace-service'
//include 'schedule'
//include 'bonus-service'
